
spring.datasource.url=jdbc:mysql:///hr?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lxr060326
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource